SportApp/SportApp/Pages/ListViewPage.xaml

<Page x:Class="SportApp.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="UserListview" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Margin="5">
                            <TextBlock Text="{Binding UserName,
                            StringFormat={}{0}}"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email,
                            StringFormat={}{0}}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth,
                            StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber,
                            StringFormat={}{0}}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" 
                                   Text="{Binding UserRole.Role,
                            StringFormat={}{0}}" Margin="20,0,0,0" VerticalAlignment="Center"></TextBlock>
                        
                        <Button x:Name="EditButton" Grid.Column="2" Content="Редактировать" Click="EditButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddButton" Grid.Row="1" Content="Регистрация" Click="AddButton_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Page>
